body {
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    background-color: #000;
    color: white;
}

#grille {
    /* GRID */
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 4fr repeat(3, 1fr);
    grid-row-gap: 3px;
    background-color: floralwhite;
}

.content {
    padding: 10px;
    text-align: center;
}

header, footer {
    background-color: #0171c5;
}
article {
    background-color: #b5b1be;
}
nav {
    background-color: #00adef;
}
aside {
    background-color: #0077ff;
}

/* Desktop design */
@media screen and ( min-width: 960px ) {
    #grille {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-column-gap: 3px; 
        width: 90%;
        margin: auto;
    }

    header, footer {
        grid-column: 1 / span 3;
    }
    nav {
        order: 1;
    }
    article {
        order: 2;
    }
    aside {
        order: 3;
    }
    footer {
        order: 4;
    }
}