body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

#grille {
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
}
.content {
    text-align: center;
    padding: 10px;
}

header, nav, footer {
    grid-column-start: 1;
    grid-column-end: 3;
}

header {
    background-color: #0065a7;
}

nav {
    background-color: #124b78;
}
.main {
    background-color: #16a2c5;
}
aside {
    background-color: #5275ad;
}
footer {
    background-color: #7cccce;
}

@media screen and ( max-width: 959px ) {
    #grille {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
    }
    .content {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .main {
        order: 1;
    }
    nav {
        order: 2;
    }
    aside {
        order: 3;
    }
    footer {
        order: 4;
    }
}